apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z2ada1vmg-java-springboot
  janus-idp.io/tekton: z2ada1vmg-java-springboot
  backstage.io/kubernetes-id: z2ada1vmg-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z2ada1vmg-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
